<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumi.brailler.TradutorParaBraille"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/botaoMudarDirecao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Mudar direcao"
        android:onClick="onClickMudaDirTradParaBraille"/>

    <Space
        android:id="@+id/tradutorParaBrailleEspaco1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/botaoMudarDirecao"/>

    <EditText
        android:id="@+id/tradutorCampoParaBraille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tradutorParaBrailleEspaco1"
        android:hint="Digite a palavra aqui"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonTraduzir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tradutorCampoParaBraille"
        android:text="Traduzir" />
    <ListView
        android:id="@+id/tradutorListView"
        android:layout_below="@id/buttonTraduzir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</RelativeLayout>
