<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sumi.brailler.TecladoComTela">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <TextView
        android:id="@+id/palavraProposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space

        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Chronometer
            android:id="@+id/chronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/braille_button_1x1"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/braille_button_2x1"
            android:layout_toStartOf="@+id/braille_button_2x1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="check" />

        <Space
            android:id="@+id/middle_space"
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:id="@+id/braille_button_1x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/braille_button_2x1"
            android:layout_alignStart="@+id/braille_button_2x1"
            android:layout_alignTop="@+id/middle_space" />

        <RadioButton
            android:id="@+id/braille_button_2x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/braille_button_1x1"
            android:layout_toLeftOf="@+id/middle_space"
            android:layout_toStartOf="@+id/middle_space"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:id="@+id/braille_button_3x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/braille_button_2x1"
            android:layout_toLeftOf="@+id/middle_space"
            android:layout_toStartOf="@+id/middle_space"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:id="@+id/braille_button_1x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/middle_space"
            android:layout_toEndOf="@+id/middle_space"
            android:layout_toRightOf="@+id/middle_space"
            android:buttonTint="@color/colorPrimary"
            android:checked="true" />

        <RadioButton
            android:id="@+id/braille_button_2x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/braille_button_1x2"
            android:layout_toEndOf="@+id/middle_space"
            android:layout_toRightOf="@+id/middle_space"
            android:buttonTint="@color/colorPrimary"
            android:checked="false" />

        <RadioButton
            android:id="@+id/braille_button_3x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/braille_button_2x2"
            android:layout_toEndOf="@+id/middle_space"
            android:layout_toRightOf="@+id/middle_space" />

        <TextView
            android:id="@+id/score_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="123"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>
