<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:divider="@drawable/divisor_vertical"
    android:orientation="vertical"
    android:showDividers="middle">

    <Button
        android:id="@+id/btnFacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordas_botao"
        android:onClick="onClickStartButton"
        android:text="@string/dificuldade_facil"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnMedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordas_botao"
        android:onClick="onClickStartButton"
        android:text="@string/dificuldade_medio"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDificil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordas_botao"
        android:onClick="onClickStartButton"
        android:text="@string/dificuldade_dificil"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/chbDificuldadeProgressiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/black"
        android:shadowColor="@android:color/black"
        android:shadowRadius="20"
        android:gravity="center"
        android:text="@string/dificuldade_progressiva"
        android:textColor="@android:color/white" />

</LinearLayout>

